<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emmanuel Onukwue's Assignment Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        text-align: center;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
    }

    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Welcome to <br>Emmanuel Onukwue's PLP Assignments Page</h1>
    <p>What would you like to view:</p>

<div class="">
    <h3> View Web Technologies Assignments </h3>
    <br>
    <a href="/web_technologies/week_1/portfolio.html" class="button">Portfolio.html</a>
   
</div>
<div class="">
    <h3> View Python Assignments </h3>
    <br>
    
</div>

</div>

</body>
</html>
